[33mcommit f974e3c69f3f1e75dcb266b1e864af011568d5da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hungus <joeltaz19976@gmail.com>
Date:   Sun Oct 31 20:55:24 2021 -0500

    Cambio del desorden a Animales

[33mcommit cc86960b1b81c9182337b63e92edf47812ebb7e6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HungusM <85656675+HungusM@users.noreply.github.com>
Date:   Sun Oct 31 19:57:08 2021 -0500

    Update Historia.txt

[33mcommit 44d63aed4e4d0812175eabeed9a06bb15e45cdf8[m
Author: xl-yariv-lx <89812984+xl-yariv-lx@users.noreply.github.com>
Date:   Mon Oct 11 19:49:21 2021 -0500

    agregue  bienvenida a historia.txt

[33mcommit ed035aa65f8a0e88cce8dedb55bd109928730743[m
Author: xl-yariv-lx <camalle2006@gmail.com>
Date:   Tue Oct 5 19:18:06 2021 -0500

    version 1 PR

[33mcommit 64b9fbbcec443b667657d55d5ebc576b5a527e73[m
Author: xl-yariv-lx <camalle2006@gmail.com>
Date:   Tue Oct 5 19:13:32 2021 -0500

    version-4

[33mcommit 0d5575635fd82299ef8108ee3a91958466b6fc2f[m
Author: xl-yariv-lx <camalle2006@gmail.com>
Date:   Tue Sep 21 17:41:52 2021 -0500

    version-3

[33mcommit 8e06f86a0dc944b5095d88489370edcc11499f5a[m
Author: xl-yariv-lx <camalle2006@gmail.com>
Date:   Tue Sep 21 17:34:08 2021 -0500

    vs1
